AUTH0_CLIENT_ID={yourClientId}
AUTH0_CLIENT_SECRET={yourClientSecret}
AUTH0_DOMAIN=dev-ml.uk.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8080/callback
MLFLOW_HOST=http://mlflow:5000
GIN_MODE=release
